# Database Configuration
DB_SERVER=host.docker.internal
DB_NAME=AfroMarket
DB_USER=your_db_user
DB_PASSWORD=your_secure_password

# OpenSearch Configuration
OPENSEARCH_URI=http://opensearch:9200

# Environment
ASPNETCORE_ENVIRONMENT=Development
